{% extends "base.html" %}
{% block title %}청년 정책 모아보기{% endblock %}

{% block content %}
<style>
  /* ---------------- 공통 변수 & 기본 폰트 ---------------- */
  :root{
    --moa-green: #8AE4D7;   /* 상품-필터 페이지와 동일 */
    --moa-dark:  #020715;
    --moa-muted: #6c757d;
    --moa-border:#E0E5F3;
    --moa-hover: #E0E5F3;
  }
  body,.container{font-family:'Noto Sans KR',sans-serif;}

    /* -------------------- 상단 헤더 영역 -------------------- */
    .moa-header {
      transform: translateY(-1cm);
      background: white;
      text-align: center;
      padding: 20px;
      font-family: 'NoonnuBasicGothic', sans-serif;
    }
    .moa-header .moa-bar {
      width: 53px;
      height: 10px;
      background-color: #8AE4D7;
      margin: 20px auto 30px;
    }
    .moa-header h1 {
      font-size: 3.75rem; /* 60px */
      font-weight: 700;
      color: #020715;
      letter-spacing: 1.2px;
      margin-bottom: 10px;
    }
    .moa-header p {
      font-size: 1.25rem;
      color: #717171;
      letter-spacing: 0.5px;
      margin: 0;
      font-weight: 400;
    }

  /* ---------------- 탭 ---------------- */
  .nav-tabs{border-bottom:1px solid var(--moa-border);}
  .nav-tabs .nav-link{
    border:none;color:var(--moa-dark);font-size:1.1rem;padding:8px 32px;position:relative;
  }
  .nav-tabs .nav-link.active{
    font-weight:600;color:var(--moa-green);
  }
  .nav-tabs .nav-link.active::after{
    content:'';position:absolute;left:0;right:0;bottom:-1px;height:3px;background:var(--moa-green);
  }

  /* ---------------- 정책 카드 ---------------- */
  .policy-card{border:1px solid var(--moa-border);border-radius:12px;box-shadow:1px 1px 1px #0001,0 2px 6px #131b320f;}
  .policy-card .card-body{padding:24px 20px;}
  .policy-card h5{color:var(--moa-dark);font-weight:700;margin-bottom:12px;}
  .policy-card li{color:var(--moa-muted);}
  .btn-detail{
    display:block;width:100%;margin-top:20px;background:var(--moa-green);
    color:#000;border:none;border-radius:6px;font-weight:600;font-size:.9rem;
  }
  .btn-detail:hover{background:#00C4A8; color:#000;}
</style>

<div class="container my-5">
  <!-- 헤더 -->
  <div class="moa-header mb-5">
    <div class="moa-bar"></div>
    <h1>혜택을 <span style="color:#00C4A8;">MOA</span></h1>
    <p>한 번에 보는 생활 밀착형 정책 혜택 가이드</p>
  </div>

  <!-- 필터 탭 -->
  <ul id="catTabs" class="nav nav-tabs justify-content-center mb-4">
    <li class="nav-item"><a class="nav-link active" data-cat="거주" href="#">거주</a></li>
    <li class="nav-item"><a class="nav-link"        data-cat="금융" href="#">금융</a></li>
    <li class="nav-item"><a class="nav-link"        data-cat="교육" href="#">교육</a></li>
  </ul>

  {% set cards = [
    {"cat":"거주","title":"내집마련 디딤돌 대출","desc":"무주택 세대가\n주택구입 자금을 빌릴 수 있도록\n지원하여 주거 안정을 돕습니다.","dept":"국토교통부 주택기금과","cycle":"1회성","type":"현금대여(융자)","call":"1566-9009","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"거주","title":"버팀목 전세자금 대출","desc":"무주택 세대의\n전세자금 보증을 통해\n주거 안정을 지원합니다.","dept":"국토교통부 주택기금과","cycle":"1회성","type":"현금대여(융자)","call":"1566-9009","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"거주","title":"주거안정 월세대출","desc":"월세부담이 큰\n실수뢰소득층 등의\n주택월세자금 융자를 통해\n주거안정을 지원합니다.","dept":"국토교통부 주택기금과","cycle":"월","type":"현금대여(융자)","call":"1566-9009","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"거주","title":"청년월세 한시 특별 지원","desc":"경제적 어려움을 겪는 청년층에게\n월세를 한시적으로 지원합니다.","dept":"국토교통부 청년주거정책과","cycle":"월","type":"현금지급","call":"1533-2022","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"거주","title":"행복주택 공급","desc":"저렴한 임대료로\n공공 부지에 주택을 공급해\n청년·신혼부부의 주거안정을 돕습니다.","dept":"국토교통부 공공주택정책과","cycle":"1회성","type":"임대주택","call":"1588-9081","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"거주","title":"창약촌 청약 모집공고","desc":"청약 신청·당첨 결과·분양 정보 등\n종합 정보를 확인할 수 있습니다.","dept":"국토교통부","cycle":"-","type":"정보제공","call":"-","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"금융","title":"보금자리론","desc":"금리 변동 위험 없이\n장기 고정금리 분할상환 방식의 모기지론","dept":"한국주택금융공사","cycle":"1회성","type":"현금대여(융자)","call":"1688-8114","url":"https://hf.go.kr/ko/index.do"},
    {"cat":"금융","title":"신혼부부전용 구입자금","desc":"저소득·무주택자의\n주택 구입자금 대출이자율 감면","dept":"국토교통부 주택기금과","cycle":"1회성","type":"현금대여(융자)","call":"1566-9009","url":"https://www.molit.go.kr/portal.do"},
    {"cat":"금융","title":"미소드림적금","desc":"저소득 서민의\n자립기반 마련 지원형 적금제도","dept":"서민금융진흥원","cycle":"월","type":"자유적립식 적금","call":"1397","url":"https://www.kinfa.or.kr/main.do"},
    {"cat":"금융","title":"청년희망적금","desc":"정부가 저축액에 추가로\n장려금을 지원하는 청년 전용 적금","dept":"서민금융진흥원","cycle":"월","type":"자유적립식 적금","call":"1397","url":"https://www.kinfa.or.kr/main.do"},
    {"cat":"금융","title":"장병내일준비적금","desc":"군 복무 중 매월 적립하여\n전역 시 목돈 마련 가능","dept":"병무청/국방부","cycle":"월","type":"자유적립식 적금","call":"1588-9090","url":"https://www.mma.go.kr/index.do"},
    {"cat":"금융","title":"청년도약계좌","desc":"정부 기여금이 추가로 적립되는 자유적립식 적금","dept":"서민금융진흥원","cycle":"월","type":"자유적립식 적금","call":"1397","url":"https://www.kinfa.or.kr/main.do"},
    {"cat":"금융","title":"햇살론 청년대출","desc":"저신용 청년 대상\n저금리 대출 상품","dept":"서민금융진흥원","cycle":"1회성","type":"현금대여(융자)","call":"1397","url":"https://www.kinfa.or.kr/main.do"},
    {"cat":"교육","title":"교육 지원 한 눈에","desc":"교육정책 수요자를 위한\n맞춤형 복지·지원 정책 통합 조회","dept":"교육부","cycle":"상시","type":"웹서비스","call":"02-6222-6868","url":"https://www.moe.go.kr/main.do?s=moe"},
    {"cat":"교육","title":"학점은행제","desc":"다양한 형태의 학습을 통해\n학위 취득 기회 제공","dept":"국가평생교육진흥원","cycle":"상시","type":"온라인·방문교육 서비스","call":"1600-0400","url":"https://www.nile.or.kr/index.do"},
    {"cat":"교육","title":"K-MOOC","desc":"대학 우수 공개 강좌 온라인 무료 제공","dept":"국가평생교육진흥원","cycle":"상시","type":"온라인 공개강좌","call":"1811-3118","url":"https://www.nile.or.kr/index.do"},
    {"cat":"교육","title":"온 국민 평생 배움터","desc":"남녀노소 평생 학습 콘텐츠 플랫폼","dept":"국가평생교육진흥원","cycle":"상시","type":"온라인·방문교육 서비스","call":"1600-3790","url":"https://www.nile.or.kr/index.do"}
  ] %}

  <!-- 카드 그리드 -->
  <div class="row gy-4" id="policyGrid">
    {% for p in cards %}
      <div class="col-12 col-sm-6 col-md-4 policy-col" data-cat="{{ p.cat }}">
        <div class="card policy-card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ p.title }}</h5>
            <p class="card-text mb-3" style="white-space:pre-line;">{{ p.desc }}</p>
            <ul class="list-unstyled small">
              <li><strong>담당 부처:</strong> {{ p.dept }}</li>
              <li><strong>지원 주기:</strong> {{ p.cycle }}</li>
              <li><strong>제공 유형:</strong> {{ p.type }}</li>
              <li><strong>문의처:</strong> {{ p.call }}</li>
            </ul>
            <a href="{{ p.url if p.url is defined else '#' }}"
             class="btn-detail mt-auto" target="_blank">
            자세히 보기
            </a>  
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<script>
/* 초기 – 거주만 표시 */
document.addEventListener('DOMContentLoaded',()=>filterCards('거주'));

/* 탭 클릭 */
document.querySelectorAll('#catTabs .nav-link').forEach(tab=>{
  tab.addEventListener('click',e=>{
    e.preventDefault();
    const cat = tab.dataset.cat;
    document.querySelectorAll('#catTabs .nav-link')
            .forEach(t=>t.classList.toggle('active',t===tab));
    filterCards(cat);
  });
});

/* 필터 함수 */
function filterCards(cat){
  document.querySelectorAll('.policy-col')
          .forEach(col=>{col.style.display = (col.dataset.cat===cat)?'':'none';});
}
</script>
{% endblock %}
