:root {
  --wwwnavercomdove-gray-60: rgba(113, 113, 113, 0.6);
  --wwwnavercomheliotrope: rgba(152, 88, 245, 1);
  --wwwnavercomscorpion-50: rgba(96, 96, 96, 0.5);
  --www-naver-com-malgun-gothic-bold-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-malgun-gothic-bold-font-weight: 700;
  --www-naver-com-malgun-gothic-bold-font-size: 16.66874885559082px;
  --www-naver-com-malgun-gothic-bold-letter-spacing: -0.4000000059604645px;
  --www-naver-com-malgun-gothic-bold-line-height: 23px;
  --www-naver-com-malgun-gothic-bold-font-style: normal;
  --www-naver-com-malgun-gothic-bold-underline-font-family: "Malgun Gothic",
    Helvetica;
  --www-naver-com-malgun-gothic-bold-underline-font-weight: 700;
  --www-naver-com-malgun-gothic-bold-underline-font-size: 16.66874885559082px;
  --www-naver-com-malgun-gothic-bold-underline-letter-spacing: -0.4000000059604645px;
  --www-naver-com-malgun-gothic-bold-underline-line-height: 23px;
  --www-naver-com-malgun-gothic-bold-underline-font-style: normal;
  --www-naver-com-malgun-gothic-regular-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-malgun-gothic-regular-font-weight: 400;
  --www-naver-com-malgun-gothic-regular-font-size: 14.699999809265137px;
  --www-naver-com-malgun-gothic-regular-letter-spacing: -0.4000000059604645px;
  --www-naver-com-malgun-gothic-regular-line-height: 26px;
  --www-naver-com-malgun-gothic-regular-font-style: normal;
  --www-naver-com-malgun-gothic-regular-underline-font-family: "Malgun Gothic",
    Helvetica;
  --www-naver-com-malgun-gothic-regular-underline-font-weight: 400;
  --www-naver-com-malgun-gothic-regular-underline-font-size: 14.699999809265137px;
  --www-naver-com-malgun-gothic-regular-underline-letter-spacing: -0.4000000059604645px;
  --www-naver-com-malgun-gothic-regular-underline-line-height: 21px;
  --www-naver-com-malgun-gothic-regular-underline-font-style: normal;
  --www-naver-com-semantic-button-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-button-font-weight: 700;
  --www-naver-com-semantic-button-font-size: 13.485937118530273px;
  --www-naver-com-semantic-button-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-button-line-height: 56px;
  --www-naver-com-semantic-button-font-style: normal;
  --www-naver-com-semantic-cell-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-cell-font-weight: 700;
  --www-naver-com-semantic-cell-font-size: 12px;
  --www-naver-com-semantic-cell-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-cell-line-height: 17.850000381469727px;
  --www-naver-com-semantic-cell-font-style: normal;
  --www-naver-com-semantic-data-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-data-font-weight: 400;
  --www-naver-com-semantic-data-font-size: 12px;
  --www-naver-com-semantic-data-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-data-line-height: 17.850000381469727px;
  --www-naver-com-semantic-data-font-style: normal;
  --www-naver-com-semantic-emphasis-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-emphasis-font-weight: 700;
  --www-naver-com-semantic-emphasis-font-size: 16.799999237060547px;
  --www-naver-com-semantic-emphasis-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-emphasis-line-height: 10px;
  --www-naver-com-semantic-emphasis-font-style: normal;
  --www-naver-com-semantic-emphasis-underline-font-family: "Malgun Gothic",
    Helvetica;
  --www-naver-com-semantic-emphasis-underline-font-weight: 700;
  --www-naver-com-semantic-emphasis-underline-font-size: 16.799999237060547px;
  --www-naver-com-semantic-emphasis-underline-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-emphasis-underline-line-height: 10px;
  --www-naver-com-semantic-emphasis-underline-font-style: normal;
  --www-naver-com-semantic-heading-3-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-heading-3-font-weight: 700;
  --www-naver-com-semantic-heading-3-font-size: 13.699999809265137px;
  --www-naver-com-semantic-heading-3-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-heading-3-line-height: 20px;
  --www-naver-com-semantic-heading-3-font-style: normal;
  --www-naver-com-semantic-input-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-input-font-weight: 400;
  --www-naver-com-semantic-input-font-size: 20.671875px;
  --www-naver-com-semantic-input-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-input-line-height: normal;
  --www-naver-com-semantic-input-font-style: normal;
  --www-naver-com-semantic-item-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-item-font-weight: 400;
  --www-naver-com-semantic-item-font-size: 14px;
  --www-naver-com-semantic-item-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-item-line-height: 16px;
  --www-naver-com-semantic-item-font-style: normal;
  --www-naver-com-semantic-item-underline-font-family: "Malgun Gothic",
    Helvetica;
  --www-naver-com-semantic-item-underline-font-weight: 400;
  --www-naver-com-semantic-item-underline-font-size: 13.890625px;
  --www-naver-com-semantic-item-underline-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-item-underline-line-height: 16px;
  --www-naver-com-semantic-item-underline-font-style: normal;
  --www-naver-com-semantic-link-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-link-font-weight: 400;
  --www-naver-com-semantic-link-font-size: 41px;
  --www-naver-com-semantic-link-letter-spacing: -2px;
  --www-naver-com-semantic-link-line-height: 48px;
  --www-naver-com-semantic-link-font-style: normal;
  --www-naver-com-semantic-strong-font-family: "Malgun Gothic", Helvetica;
  --www-naver-com-semantic-strong-font-weight: 700;
  --www-naver-com-semantic-strong-font-size: 17.578125px;
  --www-naver-com-semantic-strong-letter-spacing: -0.5px;
  --www-naver-com-semantic-strong-line-height: 22px;
  --www-naver-com-semantic-strong-font-style: normal;
  --www-naver-com-semantic-strong-underline-font-family: "Malgun Gothic",
    Helvetica;
  --www-naver-com-semantic-strong-underline-font-weight: 700;
  --www-naver-com-semantic-strong-underline-font-size: 14.699999809265137px;
  --www-naver-com-semantic-strong-underline-letter-spacing: -0.4000000059604645px;
  --www-naver-com-semantic-strong-underline-line-height: 22px;
  --www-naver-com-semantic-strong-underline-font-style: normal;
  --www-naver-com-inter-extra-bold-font-family: "Inter", Helvetica;
  --www-naver-com-inter-extra-bold-font-weight: 800;
  --www-naver-com-inter-extra-bold-font-size: 17px;
  --www-naver-com-inter-extra-bold-letter-spacing: -0.4000000059604645px;
  --www-naver-com-inter-extra-bold-line-height: 23px;
  --www-naver-com-inter-extra-bold-font-style: normal;
}
